$primary-color: #3c7b3a;
$secondary-color: #fbbc05;
$font-stack: Helvetica, sans-serif, times;
$footer-header:  #463af3;
* {
    font-family: monospace;
}
body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    text-align: justify;
    font-family: monospace;
    font-size: 13px;
}
body{
    background-image: linear-gradient(to bottom right, #2c276e, #70b9f1);
    font-family: $font-stack;
    line-height: 1.6;
}
header {
    text-align: center;
    padding: 24px;
    color: #fff;
    background-image: url(/assets/images/latar.jpg);
    background-size: 250px;
}
main {
    padding: 24px;
    margin-top: 24px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
footer {
    text-align: center;
    padding: 8px;
    margin-top: 24px;
    color: #fff;
    background-color: black;
}
.footer {
    display: flex;
    justify-content: center;
}
h2, h1 {
    color: #333;
    margin-bottom: 20px;
    margin-top: 0;
    background-color: #a0ced9;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
nav {
    margin: 20px 0;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: $primary-color;
    }
    li {
        float: left;
        a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            text-decoration: bib    ;
            &:hover:not(.active) {
                background-color: $secondary-color;
            }
        }
    }
}
nav a:hover{
    background-color: #daeaf6;
    color: black;
}
li a:hover {
    background-color: #abc4ff;
    text-decoration: underline;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 24px auto;
}
.active {
    background-color: #ddedea;
}
a {
    display: flex;
    margin: 5px;
    padding: 15px;
    text-decoration: none;
    color: black;
}
table, th, td {
    border: solid 1px;
    border-collapse: collapse;
    width: 100%;
}
.ro1{
    color: red;
}
.tombol2:hover{
    transform: scale(0.8);
}
.ro2{
    color: green;
}
.ro3{
    color: blue;
}
.tombol2 {
    display: flexbox;
    justify-content: center;
    width: 20%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #a0ced9;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}
.tombol {
    display: flexbox;
    justify-content: center;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background: #a0ced9;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}
.tombol:hover {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}
.tombol:hover, .tombol2:hover {
    cursor: pointer;
}
